server {
   listen       80;
   server_name  $CHAL_NAME;
   root         /var/www/htdocs/$CHAL_NAME;
       location / {
           index  index.php index.html;
       }
       location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
           access_log        off;
           expires           max;
           add_header Pragma public;
           add_header Cache-Control "public, must-revalidate, proxy-revalidate";
       }
       access_log  /var/log/nginx/$CHAL_NAME.access.log;
       error_log /var/log/nginx/$CHAL_NAME.error.log;
       error_page  404              /404.html;
       location = /404.html {
           root   /var/www/htdocs;
       }
       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   /var/www/htdocs;
       }
       fastcgi_intercept_errors on;
       location ~ \.php$ {
           fastcgi_pass   127.0.0.1:$PHP_FPM_PORT;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
           include        fastcgi_params;
       }

       location ~ /\.ht {
           deny  all;
       }
}
