[$POOL_NAME]
listen = 127.0.0.1:$PHP_FPM_PORT
listen.owner = $CHAL_USER
listen.group = $CHAL_USER
listen.mode = 0666
listen.backlog = -1
;listen.allowed_clients = 127.0.0.1

user = $CHAL_USER
group = $CHAL_USER

pm = dynamic
;pm.max_children = 50
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 8 
;pm.max_requests = 500
pm.status_path = /status

request_terminate_timeout = 20
request_slowlog_timeout = 1
slowlog = /var/log/php-fpm/www-slow.log
;rlimit_files = 1024
;rlimit_core = 0

chroot = /var/www/htdocs/$CHAL_NAME
;chdir = /
;prefix = /var/www
catch_workers_output = yes
 
env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/$CHAL_NAME-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 16M 
php_admin_value[post_max_size] = 1M
php_admin_value[upload_max_filesize] = 1M
php_value[max_execution_time] = 5
php_value[include_path] = .:/usr/share/pear:/usr/share/php
php_admin_value[disable_functions] = $CHAL_DIS_FUNC

;php_admin_value[disable_functions] = dl,exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
;php_admin_value[disable_classes] = 
;To block file access: include, file_get_contents, require, readfile
;Playing with quotes: magic_quotes_gpc=on/off
;Block socket open: fsockopen, socket_create,stream_socket_client,stream_socket_server,fopen
