# $OpenBSD: nginx.conf,v 1.20 2014/06/12 15:27:08 robert Exp $

# Take note of http://wiki.nginx.org/Pitfalls

user        www www;
pid         run/nginx.pid;
error_log   logs/error.log notice;
error_log   syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=error notice;

worker_processes        1;      # Nb of CPU to use
worker_rlimit_nofile    1024;   # worker max number of opened files
events {
    worker_connections  50;     # Max number of simultaneous connections by worker
}

http {
    include        mime.types;
    default_type   application/octet-stream;
    index          index.html index.htm;
    access_log     logs/access.log combined;
    access_log     syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=info combined;
    server_tokens  off;            # Disable emitting nginx version

    # Size Limits & Buffer Overflows
    client_body_buffer_size     1K;     # Default 8K or 16K
    client_header_buffer_size   1k;     # Increase if large cookies  
    client_max_body_size        1k;     # Check content-length. if exceed: 413 Request Entity Too Large
    large_client_header_buffers 2 1k;   # Max number and size of buffers. 

    # Timeouts
    client_body_timeout   10;   # Default: 60. Set the read timeout for the request body
                                # Send a "Request timeout" (408) if exceeded
    client_header_timeout 10;   # Default: 60. Set the read timeout for the request body
                                # Send a "Request timeout" (408) if exceeded
    keepalive_timeout     5 5;  # Default: 75. For this time, a keep-alive client connection
                                # will stay open on the server side
    send_timeout          10;   # Default: 60. Sets a timeout for transmitting a response to the 
                                # client

    # Control simultaneous connections
    limit_conn_zone $binary_remote_addr zone=conn:5m;
    # Then use "limit_conn conn <NUMBER OF CONN>;" in server section
    
    # Limit number of request
    limit_req_zone $binary_remote_addr zone=req:10m rate=2r/s;
    # Then use "limit_req zone=req burst=10 nodelay;" in server section

    # The default web site was replaced by this line.                
    include conf.d/*.conf;
}
