[chal02]
listen = /var/www/htdocs/chal02/var/run/php-fpm.sock
listen.owner = _www2              ; Unix socket owner
listen.group = www                ; Unix socket group                  
listen.mode = 0660                ; Unix socket permissions
listen.backlog = -1

user = _www2                      ; Process uid
group = www                       ; Process gid
chroot = /var/www/htdocs/chal02   ; Process chroot
catch_workers_output = yes        ; Redirect worker stdout and stderr into main error log

pm = dynamic                      ; Choose how the process manager will control child
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 8 
pm.status_path = /status

request_terminate_timeout = 20    ; Timeout for serving a single request
request_slowlog_timeout = 2       ; Threashold to consider a request slow
slowlog = /var/log/php-fpm/www-slow.log
 
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_value[session.save_path] = /tmp   ; Session location
php_admin_value[upload_tmp_dir] = /tmp      ; Set the temporary directory used for storing files when doing file upload

php_admin_value[log_errors] = On                            ; Log all errors
php_admin_value[display_errors] = Off                       ; Do not expose PHP error messages to external users
php_admin_value[error_log] = /var/log/php-fpm/php-chal02-error.log  ; Logs path
php_admin_value[disable_functions] = dl,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source,include,include_once,require,require_once,file_get_contents,readfile,fopen,fread,fwrite,fsockopen,socket_create,stream_socket_client,stream_socket_server
php_admin_value[max_execution_time] = 5 ; Maximum execution time of each script, in seconds
php_admin_value[max_input_time] = 5     ; Maximum amount of time each script may spend parsing request data
php_admin_value[memory_limit] = 8M      ; Maximum amount of memory a script may consume (8MB)
php_admin_value[post_max_size] = 1M     ; Maximum size of POST data that PHP will accept.
php_admin_value[file_uploads] = Off     ; Whether to allow HTTP file uploads.
php_admin_value[upload_max_filesize] = 1M   ; Maximum allowed size for uploaded files.
php_admin_value[safe_mode] = On             ; Turn on safe mode
php_admin_value[safe_mode_exec_dir] = php-required-executables-path     ; Only allow access to executables in isolated directory
php_admin_value[safe_mode_allowed_env_vars] = PHP_      ; Limit external access to PHP environment
php_admin_value[expose_php] = Off        ; Restrict PHP information leakage
php_admin_value[register_globals] = Off  ; Do not register globals for input data
php_admin_value[post_max_size] = 1K      ; Minimize allowable PHP post size
php_admin_value[cgi.force_redirect] = 0  ; Ensure PHP redirects appropriately
php_admin_value[sql.safe_mode] = On      ; Enable SQL safe mode
php_admin_value[allow_url_fopen] = Off   ; Avoid Opening remote files
php_admin_value[allow_url_include] = Off ; Avoid Opening remote files
php_admin_value[include_path] = .        ; Smallest path possible

; Some more functions to block.
;To block file access: include, file_get_contents, require, readfile
;Playing with quotes: magic_quotes_gpc=on/off
;Block socket open: fsockopen, socket_create,stream_socket_client,stream_socket_server,fopen

; Just in case something goes wrong, I changed:
;php_value[include_path] = .:/usr/share/pear:/usr/share/php
