# 
# AIDE 0.10 
# 
# example configuration file 
# 
# IMPORTANT NOTE!! PLEASE READ 
# 
# This configuration file checks the integrity of the 
# AIDE package. 
# 
# This file is not intended to be used as the primary aide.conf file for 
# your system. This file is intended to be a showcase for different 
# features for aide.conf file. 
# 
# WRITE YOUR OWN CONFIGURATION FILE AND UNDERSTAND WHAT YOU ARE WRITING 
# 
# 
# Default values for the parameters are in comments before the 
# corresponding line. 
# 

@@ifndef TOPDIR 
@@define TOPDIR / 
@@endif 

@@ifdef DEBUG 
@@define DEBUG ison 
@@undef NOT_DEBUG 
@@else 
@@define NOT_DEBUG true 
@@undef DEBUG 
@@endif 

@@ifhost korppi 
@@define KORPPI yes 
@@endif 

@@ifnhost ftp 
@@define BUMMER true 
@@endif 

# The location of the database to be read. 
#database=file:aide.db 
database=file:/var/db/aide.db 

# The location of the database to be written. 
#database_out=sql:host:port:database:login_name:passwd:table 
database_out=file:/var/db/aide.db.new 

# Whether to gzip the output to database 
# gzip_dbout=no 

#verbose=5 
verbose=20 

#report_url=stdout 
#other possibilities 
#report_url=stderr 
#NOT IMPLEMENTED report_url=mailto:root@foo.com 
#report_url=file:/tmp/some_file.txt 
#NOT IMPLEMENTED report_url=syslog:LOG_AUTH 
report_url=stdout 

#p:     permissions 
#i:     inode 
#n:     number of links 
#u:     user 
#g:     group 
#s:     size 
#b:     block count 
#m:     mtime 
#a:     atime 
#c:     ctime 
#S:     check for growing size 
#md5:   md5 checksum 
#sha1:  sha1 checksum 
#rmd160:     rmd160 checksum 
#tiger:     tiger checksum 
#R:     p+i+n+u+g+s+m+c+md5 
#L:     p+i+n+u+g 
#E:     Empty group 
#>:     Growing logfile p+u+g+i+n+S 
#The following are available if you have mhash support enabled. 
#haval:         haval checksum 
#gost:          gost checksum 
#crc32:         crc32 checksum 

# Rule definition 
All=R+a+sha1+rmd160 

# ignore_list is a special rule definition 
# the attributes listed in it are not displayed in the 
# final report 

# Attributes that can be used to verify that aide in intact 
# by people that have downloaded it from the web. 
# Let's be paranoid 
#Norm=s+n+b+md5+sha1+rmd160+tiger 

=/$                     R 
/bsd$                   L+s+sha1 
/etc$                   L+s+sha1 

# my passwd database should be static at time of system build.  yours may 
# not be, if not, uncomment the lines below. 

#/etc/passwd            L 
#/etc/master.passwd     L 
#/etc/pwd.db            L 
#/etc/spwd.db           L 

# /home 
=/home$                 R 

# /usr# /usr/bin 
/usr/bin                R 
/usr/include            R 
/usr/lib                R 
/usr/libdata            R 
/usr/libexec            R 
/usr/local/bin          R 
/usr/local/etc          L+s+sha1 
/usr/local/lib          R 
/usr/local/libexec      R 
/usr/local/sbin         R 
/usr/local/share        R 
/usr/sbin               R 
/usr/share              R 

=/tmp$                  L

# root related
# by mdube
/root$                  R

# Web related
# by mdube
/var/www/bin            R
/var/www/conf           R
/var/www/htdocs         R
/var/www/cgi-bin        R





