#	$OpenBSD: pf.conf,v 1.53 2014/01/25 10:28:36 dtucker Exp $
#
# See pf.conf(5) for syntax and examples.
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.


# increase default state limit from 10'000 states on busy systems
#set limit states 100000

set skip on lo

# filter rules and anchor for ftp-proxy(8)
#anchor "ftp-proxy/*"
#pass in quick inet proto tcp to port ftp divert-to 127.0.0.1 port 8021

# anchor for relayd(8)
#anchor "relayd/*"

#block return	# block stateless traffic
#pass		# establish keep-state

# rules for spamd(8)
#table <spamd-white> persist
#table <nospamd> persist file "/etc/mail/nospamd"
#pass in on egress proto tcp from any to any port smtp \
#    rdr-to 127.0.0.1 port spamd
#pass in on egress proto tcp from <nospamd> to any port smtp
#pass in log on egress proto tcp from <spamd-white> to any port smtp
#pass out log on egress proto tcp to any port smtp


#block in quick from urpf-failed to any	# use with care

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Config by mdube

# Macros
ext_int="em0"
mgmt_int="em1"
web_ports="{80, 443}"
mgmt_net="{192.168.56.0/24}"
log_host="{192.168.56.3/32}"
repo_hosts="{128.100.17.240/32}"
table <abusive_ips> persist

# Block everything by default
block log all
block in quick from <abusive_ips>

# In: Web Access from management
pass in quick on $mgmt_int inet proto tcp from $mgmt_net to port $web_ports

# In: Public web access. Throttle web connections per second
#  Max number of connections per source: 100
#  Rate limit the number of connections to 15 in 5 second
pass in quick on $ext_int proto tcp to ($ext_int) port $web_ports flags S/SA keep state (max-src-conn 100, max-src-conn-rate 15/5, overload <abusive_ips> flush)

# In: SSH Access
pass in quick on $mgmt_int inet proto tcp from $mgmt_net to port ssh

# Out: Syslog push
pass out quick on $mgmt_int inet proto udp from ($mgmt_int) to $log_host port 514

# Out: Repo access for packages download to openbsd.cs.toronto.edu
pass out quick on $ext_int inet proto tcp from ($ext_int) to $repo_hosts port $web_ports

# Out: To make chal02 doable!
pass out quick on $ext_int inet from ($ext_int) 
pass out quick on $mgmt_int inet from ($mgmt_int) 




    

