#!/bin/bash

SECRETS_DIR=/home/mdube/postfix/secrets
mkdir -p $SECRETS_DIR
cat >> $SECRETS_DIR/fullchain.pem<< EOF
${fullchain}
EOF

cat >> $SECRETS_DIR/privkey.pem<< EOF
${privkey}
EOF

cat >> $SECRETS_DIR/users.txt<< EOF
# Define the users to be created at container startup.
# If <password> is omitted for a user it will be generated and logged at startup
# username <password>

# The mailarchive user is mandatory since all mail is BCC'd to this user.
mailarchive ${email_password}

# define other users below as needed
mdube ${email_password}
info ${email_password}
webmaster ${email_password}
EOF

cat >> $SECRETS_DIR/sasl_passwd<< EOF
[smtp.sendgrid.net]:587 apikey:${sendgrid_apikey}
EOF
