LoadModule php5_module /usr/local/lib/php-5.5/libphp5.so

<IfModule mod_php5.c>
	AddType application/x-httpd-php .php .phtml .php3
	AddType application/x-httpd-php-source .phps
# Most php configs require this
	DirectoryIndex index.php
</IfModule>
